resources:
- config.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: localhost:5000/bpfman
  newName: localhost:5000/bpfman
  newTag: latest
- name: localhost:5000/bpfman-agent
  newName: localhost:5000/bpfman-agent
  newTag: latest
